<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <hr/>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am Sivan's webapp. YOLO = You Only LiveOnce -\,,/
        </div>
        <hr/>
       
        <hr/>
        <div class="center text-small bold">
            jhghsgksggfgalgrkuyeshl
        </div>
        <div>
             <p>
            kufgwugtfwjh
        </p>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
  
    </body>
</html>
